<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: url(clement-fusil-Fpqx6GGXfXs-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-blend-mode: soft-light;
            background-color: rgba(0, 0, 0, 0.5);
            

        }

        body h1 {
            margin: 50;
            padding: 50;
            text-align: center;
            font-size: 50px;
        }
        .loging {
            border: 1px solid black;
            width: 400px;
            height: 500px;
            background-color: url(clement-fusil-Fpqx6GGXfXs-unsplash.jpg);
            color: wheat;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
            background-size: cover;
            background-position: center;
            overflow: hidden;
            margin: auto;



        }

        form {
            display: block;
            box-sizing: border-box;
            padding: 400px;
            width: 100%;
            height: 100%;
            backdrop-filter: brightness(400px);
            flex-direction: column;
            display: flex;
            gap: 5px;

        }

        h1 {
            font-weight: normal;
            font-size: 25px;
            text-shadow: 0px 0px 2px rgba(90, 8, 243, 0.5);
            margin-bottom: 60px;
            text-align: center;
            

        }

        label {
            color: rbga(255, 255, 255, 0.8);
            text-transform: none;
            font-size: 15px;
            letter-spacing: 2px;
            padding-left: 10px;
            background-color: rgb(184, 223, 169);
            padding: 0px 30px;
            border-radius: 10px;
            line-height: 20px;
            border: none;
            color:black;
            background: navajowhite;
            border-box: 2px solid black


            

        }

        input {
            background: rgb(255, 255, 255 0.3);
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            padding: 0px 20px;
            border: none;
            margin-bottom: 20px;
            color: wheat;
            fo

        }

        button {
            background: rgb(45, 126, 231);
            height: 40px;
            line-height: 40px;
            border-radius: 40px;
            border: none;
            margin: 10px 0px;
            box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.3);
            color: wheat;
            font-size: 20px;
            text-transform: uppercase;
            
        }

        img {
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
    <h1> 
        THIS IS A NEATUR LOVER 
    </h1>
    <div class="Login">
        <form>
            <img src="clement-fusil-Fpqx6GGXfXs-unsplash.jpg" alt="">
            <h1>LOG IN</h1>
            <label> username </label>
            <input type="text">
            <label> password</label>
            <input type="password">
            <button>Submit</button>
        </form>
    </div>
</body>
</html>